<html>

<body>
    <script src="https://kit.fontawesome.com/a29a3484d3.js" crossorigin="anonymous"></script>
    <style>
        #monitors {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #monitors td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #monitors tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #monitors tr:hover {
            background-color: #ddd;
        }

        #monitors th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #114e80;
            color: white;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }

        .my-float {
            margin-top: 22px;
        }
    </style>
    <table id="monitors">
        <tr>
            <th>Name</th>
            <th>IP</th>
            <th>Type</th>
            <th>Tag</th>
            <th>Operation</th>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>10.20.40.139</td>
            <td>SSH</td>
            <td>Linux</td>
            <td>
                <button class="btn"><i class="fa-solid fa-plus"></i></button>
                <button class="btn"><i class="fa-solid fa-play"></i></button>
                <button class="btn"><i class="fa-solid fa-pen"></i></button>
                <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>10.20.40.139</td>
            <td>SSH</td>
            <td>Linux</td>
            <td>
                <button class="btn"><i class="fa-solid fa-plus"></i></button>
                <button class="btn"><i class="fa-solid fa-play"></i></button>
                <button class="btn"><i class="fa-solid fa-pen"></i></button>
                <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>10.20.40.139</td>
            <td>SSH</td>
            <td>Linux</td>
            <td>
                <button class="btn"><i class="fa-solid fa-plus"></i></button>
                <button class="btn"><i class="fa-solid fa-play"></i></button>
                <button class="btn"><i class="fa-solid fa-pen"></i></button>
                <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

    </table>
    <a href="#" class="float" id="myBtn">
        <i class="fa fa-plus my-float"></i>
    </a>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Add Monitor</h3>
            <form name="monitor">
                Name: <input name="name" type="text"><br><br>
                IP: <input name="ip" type="text"><br><br>
                Type:
                <select name="type" onchange="showssh()">
                    <option value="ping">Ping</option>
                    <option value="ssh">SSH</option>
                </select><br><br>
                <div id="sshdivision" style="display:none;">
                    Username: <input name="username" type="text">
                    Password: <input name="password" type="password"><br><br>
                </div>
                Tag: <input name="tag" type="text"><br><br>
                <button type="button" value="Check" onclick="validateForm()">Add</button>
            </form>
        </div>

    </div>


    <script>
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function showssh() {
            var type = document.monitor.type.value;
            if (type == "ssh") {
                document.getElementById("sshdivision").style.display = "block";
            }
            else {
                document.getElementById("sshdivision").style.display = "none";
            }
        }
        function validateForm() {
            var name = document.monitor.name.value;
            var ip = document.monitor.ip.value;
            var type = document.monitor.type.value;
            var tag = document.monitor.tag.value;
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;

            if (name == "" || name == null) {
                alert("Enter Name Of Monitor");
            }
            else if (ip == "" || ip == null) {
                alert("Enter IP");
            }
            else if (!ipformat.test(ip)) {
                alert("Enter Valid IP");
            }
            else if (tag == "" || tag == null) {
                alert("Enter Tag");
            }
            else {
                alert("Success");
            }

        }
    </script>
</body>

</html>