<html>
   
<style>
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: white;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    #close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    #close:hover,
    #close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){


    
});


        

</script>
<button id="myBtn">show</button>
<div id="myModalUpdate" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span id="close">&times;</span>
        <h3>Add Monitor</h3>
        <form name="monitor">
            <label>Name: </label>
            <input id="updatename" name="name" type="text"><br><br>

            <label>IP: </label>
            <input id="updateip" name="ip" type="text"><br><br>

            <label>Type:</label>
            <select name="type" id="updatetype" onchange="showssh()">
                <option value="ping">Ping</option>
                <option value="ssh">SSH</option>
            </select><br><br>

            <div id="updatesshdivision" style="display:none;">

                <label>Username:</label>
                <input id="updateusername" name="username" type="text">

                <label>Password:</label>
                <input id="updatepassword" name="password" type="password"><br><br>

            </div>

            <label>Tag:</label>
            <input id="updatetag" name="tag" type="text"><br><br>

            <p style="visibility: hidden" id="rawid"></p>
            <button type="button" value="Check" onclick="update()">Update</button>
            
        </form>
    </div>
</div>

</html>