<html>
    <body>
        <script src="https://kit.fontawesome.com/a29a3484d3.js" crossorigin="anonymous"></script>
        <style>
            #monitors {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #monitors td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #monitors tr:nth-child(even){background-color: #f2f2f2;}
            
            #monitors tr:hover {background-color: #ddd;}
            
            #monitors th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #114e80;
              color: white;
            }
            </style>
        <h3>Monitors</h3>
        <table id="monitors">
            <tr>
                <th>Name</th>
                <th>IP</th>
                <th>Type</th>
                <th>Tag</th>
                <th>Operation</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>10.20.40.139</td>
                <td>SSH</td>
                <td>Linux</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button></td>
                <td>UP | Critical</td>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>10.20.40.139</td>
                <td>SSH</td>
                <td>Linux</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button></td>
                <td>Down | Clear</td>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>10.20.40.139</td>
                <td>SSH</td>
                <td>Linux</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button></td>
                <td>Down | Clear</td>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>10.20.40.139</td>
                <td>SSH</td>
                <td>Linux</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button></td>
                <td>Down | Clear</td>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>10.20.40.139</td>
                <td>SSH</td>
                <td>Linux</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button></td>
                <td>Down | Clear</td>
            </tr>
            
        </table>
    </body>
</html>